<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora De Fertilizantes Organicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        #opciones {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .option {
            margin: 10px;
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .selected {
            background-color: #FFD700; /* Amarillo */
        }

        #contenedorVentana {
            margin-top: 20px;
            border: 1px solid #ddd;
            width: 80%;
            height: 400px;
            overflow: auto;
            margin: 0 auto;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        @media screen and (max-width: 600px) {
            #contenedorVentana {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h2>Calculadora De Fertilizantes Organicos</h2>

    <div id="opciones" class="option" onclick="abrirVentana('Hoja_Gris.html', this)">HOJA GRIS</div>
    <div id="opciones" class="option" onclick="abrirVentana('hongo(mancha).html', this)">HONGO(MANCHA)</div>
    <div id="opciones" class="option" onclick="abrirVentana('RANCHA.html', this)">RANCHA</div>

    <div id="contenedorVentana"></div>

    <script>
        function abrirVentana(url, elemento) {
            // Obtén el contenedor de ventana
            var contenedorVentana = document.getElementById('contenedorVentana');
            
            // Crea un iframe
            var iframe = document.createElement('iframe');
            iframe.src = url;

            // Limpia el contenido anterior
            contenedorVentana.innerHTML = '';

            // Agrega el iframe al contenedor
            contenedorVentana.appendChild(iframe);

            // Elimina la clase 'selected' de todas las opciones
            var opciones = document.querySelectorAll('.option');
            opciones.forEach(opcion => opcion.classList.remove('selected'));

            // Agrega la clase 'selected' a la opción actual
            elemento.classList.add('selected');
        }
    </script>
</body>
</html>
